# Empresadelivery

./: build.gradle  settings.gradle  textoamodificar.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/empresadelivery/empresadelivery/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/empresadelivery/empresadelivery/: Administrartiposdepago.java  Agregaradicionales.java  AppConstants.java  BottomSheetFragment.java  Dashboardempresa.java  Datosdeempresa.java  EditarEmpresa.java  Editarproducto.java  Entradas.java  Iniciosistema.java  Listaproductos.java  MainActivity.java  Manejodeusuarios.java  Map.java  Mapa.java  Mapacitonulo.java  Marketclaselocal.java  Message.java  Mostrarpedidos.java  Nuevodeclientes.java  Oovacion.java  PicassoMarker.java  Subiradiconalempresa.java  Subircremaempresa.java  Subirfamilia.java  Subirnombresdedescuentos.java  Subirproductos.java  mapacitonulo.java  markerclase.java
app/src/main/java/com/empresadelivery/empresadelivery/adaptadores/: Adapadortipodeservicio.java  Adaptadoradicionales.java  Adaptadorclientes.java  Adaptadorcrema.java  Adaptadordescuentos.java  Adaptadorfamilia.java  Adaptadormaestraproducto.java  Adaptadorparaverenviarpedidos.java  Adaptadorrecibepedidos.java  Adaptadortipodepago.java
app/src/main/java/com/empresadelivery/empresadelivery/modelos/: Adicional.java  AdicionalRealm.java  AdicionalRealmFirebase.java  (+36 more)
app/src/main/res/drawable/: toggle_selector.xml
app/src/main/res/drawable-v24/: abc_btn_borderless_material.xml  ic_bg_topheader.xml
app/src/main/res/layout/: activity_dashboardempresa.xml  activity_datosdeempresa.xml  activity_editar_empresa.xml  activity_editarproducto.xml  activity_listaproductos.xml  activity_main.xml  activity_manejodeusuarios.xml  activity_map.xml  activity_mapa.xml  activity_mapacitonulo.xml  activity_nuevodeclientes.xml  activity_oovacion.xml  activity_subiradiconalempresa.xml  activity_subirfamilia.xml  activity_subirnombresdedescuentos.xml  activity_subirproductos.xml  agregaradicionales.xml  agregaradicionalesycremas.xml  app_bar_main.xml  dalogocremas.xml  dialogo.xml  doalogodescuento.xml  fragment_bottomsheet.xml  maestraproductos.xml  markerlayout.xml  marketsodapop.xml  subircremaempresa.xml  tarjetamuestraproducto.xml  tarjetapedidos.xml  tarjetatipodepago.xml  tarjetausuario.xml  tarjetitaadicionales.xml  tarjetitacremaempresa.xml  tarjetitadescuentos.xml  tarjetitafamilia.xml  tarjetitatarjetapedidoenviado.xml  tarjetitatipodeservicio.xml
app/src/main/res/layout-large/: activity_administrartiposdepago.xml  activity_mostrarpedidos.xml  activity_nuevodeclientes.xml  dialogopedidos.xml  fragment_bottomsheet.xml  subircremaempresa.xml  tiposdepago.xml
app/src/main/res/layout-small/: activity_iniciosistema.xml  fragment_bottomsheet.xml
app/src/main/res/layout-xlarge/: activity_dashboardempresa.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/empresadelivery/empresadelivery/: ExampleUnitTest.java
(+2 files in other folders)
