<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true">


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
        android:orientation="horizontal"

        >

        <MultiAutoCompleteTextView
            android:id="@+id/multiAutoCompleteTextView"
            android:layout_width="305dp"
            android:layout_height="42dp"
            android:layout_marginLeft="5dp"


            android:gravity="center_horizontal|center_vertical"
            android:hint="Busca un cliente"
            android:paddingLeft="13dp"
            android:textColorHint="@color/colorPrimary"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/todos"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/src_files_emptyproduct"
            android:text="Todos"
            android:textColor="@color/coloruno" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/linearLayout6"
        android:layout_above="@+id/listopo"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listadeclientes"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/listopo"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/fondotarjeta"
        android:text="listo"
        android:textColor="@color/colortres" />

</RelativeLayout>