<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/cabeceralayoutadicional"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="@drawable/fondotarjeta"
        android:text="Producto"
        android:textAlignment="center"
        android:textColor="@color/background_material_light"
        android:textSize="18sp"
        android:textStyle="normal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/cabeceralayoutadicional"
           android:layout_centerHorizontal="true" >
        <LinearLayout
            android:id="@+id/my_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
>

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scroll4"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_above="@+id/listo"
        android:layout_below="@id/scrollView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/mylayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/listo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/fondotarjeta"
        android:text="LISTO! "
        android:textColor="@color/colortres"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>