<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="8dp"
  >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="4dp"
        app:cardElevation="15dp">

        <RelativeLayout
            android:id="@+id/imageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/idproductoproducto"
                android:layout_width="3dp"
                android:layout_height="2dp"
                android:layout_alignParentTop="true"
                android:inputType="textNoSuggestions"


                />

            <TextView
                android:id="@+id/inventarioproducto"
                android:layout_width="24dp"
                android:layout_height="28dp"
                android:hint="n"
                android:textAlignment="center"
                android:textColor="@color/colortres"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nombreproductoproducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="9dp"
                android:layout_toEndOf="@+id/imagenproductos"
                android:hint="ItemName"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/precioproducto"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="93dp"
                android:layout_marginTop="35dp"
                android:layout_toEndOf="@+id/imagenproductos"
                android:hint="Price"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/ingredientesproductos"
                android:layout_width="193dp"
                android:layout_height="73dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="62dp"
                android:layout_toEndOf="@+id/imagenproductos"
                android:text="TextView" />

            <ImageView
                android:id="@+id/imagenproductos"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:scaleType="fitXY" />

            <Button
                android:id="@+id/eliminarproducto"
                android:layout_width="54dp"
                android:layout_height="46dp"
                android:layout_below="@+id/editarproducfindto"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/eliminardedialogo"
                android:elevation="1dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/editarproducfindto"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="37dp"
                android:layout_toRightOf="@id/ingredientesproductos"


                android:background="@drawable/editarb" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>